name: Publish Release
on:
  workflow_dispatch:
  release:
    types:
      - published
jobs:
  publish-main:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Install dependencies
        run: npm install
      - name: Build theme
        run: npm run build
      - name: Prep Release
        run: |
          rm -rf /tmp/hugo-base-theme
          mkdir -p /tmp/hugo-base-theme
          cp build/ /tmp/hugo-base-theme
          git config --global user.name 'Matt Gaunt'
          git config --global user.email 'hello@gaunt.dev'
          git checkout -b release
          rm -rf .
          cp /tmp/hugo-base-theme/ ./
      - name: Commit theme
        run: |
          git commit -am "Automated release"
          git push -f origin/release